<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.frobom.memo" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".DrawerActivity"
            android:label="@string/app_name"
            android:theme="@style/ImageHeaderLight">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CreateCategory"
            android:label="Create Category"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".MemoListActivity"
            android:label="Memo List" />
        <activity android:name=".CreateTag"
            android:windowSoftInputMode="stateVisible|adjustResize"/>
        <activity
            android:name=".CreateMemoActivity"
            android:label="@string/title_activity_create_memo"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".UpdateMemoActivity"
            android:label="Update Memo" />
        <activity
            android:name=".DetailAcivity" />
        <activity
            android:name=".MemoByTagListActivity"
            android:label="Memo List by Tag" />
    </application>

</manifest>
